# coffee-order

./: .gitignore  build.gradle
.github/: labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-개발.md  기타-작업.md  리팩토링.md  문서-작업.md  버그-수정.md  코드-스타일-변경.md  테스트-관련-작업.md
src/main/java/com/mojh/coffeeorder/: CoffeeOrderApplication.java
src/main/java/com/mojh/coffeeorder/common/entity/: BaseTimeEntity.java
src/main/java/com/mojh/coffeeorder/common/exception/: CoffeeOrderAppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mojh/coffeeorder/favorite/controller/: FavoriteController.java
src/main/java/com/mojh/coffeeorder/favorite/domain/: Favorite.java
src/main/java/com/mojh/coffeeorder/favorite/repository/: FavoriteRepository.java
src/main/java/com/mojh/coffeeorder/favorite/service/: FavoriteService.java
src/main/java/com/mojh/coffeeorder/menu/controller/: MenuCategoryController.java  MenuController.java  MenuOptionController.java  MenuOptionGroupController.java
src/main/java/com/mojh/coffeeorder/menu/domain/: Menu.java  MenuCategory.java  MenuOption.java  MenuOptionGroup.java
src/main/java/com/mojh/coffeeorder/menu/repository/: MenuCategoryRepository.java  MenuOptionGroupRepository.java  MenuOptionRepository.java  MenuRepository.java
src/main/resources/: application-local.yml  log4j2.yml
src/test/java/com/mojh/coffeeorder/: CoffeeOrderApplicationTests.java
src/test/java/com/mojh/coffeeorder/common/: FixtureMonkeyUtil.java
src/test/resources/db/: store-dummy.sql
(+40 files in other folders)
